# cloudColony

./: pom.xml
order-model/: pom.xml
order-model/src/main/java/com/cloudcolony/ordermodel/: OrderModelApplication.java
order-model/src/main/java/com/cloudcolony/ordermodel/controller/: LoginCon.java
order-model/src/main/java/com/cloudcolony/ordermodel/entity/: Order.java  Sku.java
order-model/src/main/java/com/cloudcolony/ordermodel/service/: A.java  AA.java  MetaService.java
order-model/src/main/java/com/cloudcolony/ordermodel/utils/: RenameFileNames.java
order-model/src/main/resources/: application.yml
order-model/src/test/java/com/cloudcolony/ordermodel/: OrderModelApplicationTests.java
sale-model/: pom.xml
sale-model/src/main/java/com/cloudccolony/salemodel/: SaleModelApplication.java
sale-model/src/main/java/com/cloudccolony/salemodel/controller/: LoginCon.java
sale-model/src/main/resources/: application.yml
sale-model/src/test/java/com/cloudccolony/salemodel/: SaleModelApplicationTests.java
sso-model/: pom.xml
sso-model/src/main/java/com/cloudcolony/ssomodel/: SsoModelApplication.java
sso-model/src/main/java/com/cloudcolony/ssomodel/controller/: LoginCon.java
sso-model/src/main/resources/: application.yml
sso-model/src/test/java/com/cloudcolony/ssomodel/: SsoModelApplicationTests.java
